<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='primevideo_17222239307840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0ahema31ycrx3v1dvs8u817nzwxl'>
            <connection class='textscan' directory='C:/Users/User/Downloads/archive' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0ff5lpw0trxba61ci8yvx0f8e9dz'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ahema31ycrx3v1dvs8u817nzwxl' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0ff5lpw0trxba61ci8yvx0f8e9dz' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total ratings' datatype='integer' name='[Calculation_1782018122376036354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1782018122376323075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1782018122376499204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1782018122376036354])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1782018122376708101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1782018122376499204], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1782018122377003015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1782018122376499204]/[my_total (copy)_1782018122376912902]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1782018122377273352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1782018122376323075]*[Calculation_1782018122377003015]))*[Calculation_1782018122376708101]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1782018122377486345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1782018122376323075]*[Calculation_1782018122377003015]))*[Calculation_1782018122376708101]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_8FED29FA19A446A6AB63623746F56CB7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1782018122376912902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1782018122376036354])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:type:nk]' />
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[ctd:show_id:qk]</rows>
        <cols>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='0' datatype='integer' name='[Calculation_1782018122381398029]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1782018122381398029]' derivation='Sum' name='[sum:Calculation_1782018122381398029:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[sum:Calculation_1782018122381398029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:type:nk]' />
              <size column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[pcto:cnt:title:qk]' />
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:type:nk]' />
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[sum:Calculation_1782018122381398029:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09eg5be1k88x6x0zo05ge0tu4c9v].[sum:Calculation_1782018122381398029:qk] + [federated.09eg5be1k88x6x0zo05ge0tu4c9v].[sum:Calculation_1782018122381398029:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:listed_in:nk]</rows>
        <cols>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[ctd:show_id:qk]' />
              <lod column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:country:nk]' />
              <geometry column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Latitude (generated)]</rows>
        <cols>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Listed In</run>
                <run><![CDATA[
<[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column caption='total ratings' datatype='integer' name='[Calculation_1782018122376036354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='my_index' datatype='integer' name='[Calculation_1782018122376323075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1782018122376499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1782018122376036354])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1782018122376708101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1782018122376499204], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1782018122377003015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1782018122376499204]/[my_total (copy)_1782018122376912902]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1782018122377273352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1782018122376323075]*[Calculation_1782018122377003015]))*[Calculation_1782018122376708101]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1782018122377486345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1782018122376323075]*[Calculation_1782018122377003015]))*[Calculation_1782018122376708101]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1782018122376912902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1782018122376036354])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1782018122376036354]' derivation='User' name='[usr:Calculation_1782018122376036354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782018122377273352]' derivation='User' name='[usr:Calculation_1782018122377273352:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122376323075]' ordering-field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122377003015]' ordering-type='Rows' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122376708101]' ordering-field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[rating]' ordering-type='Field' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122376499204]' ordering-field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[my_total (copy)_1782018122376912902]' ordering-type='Field'>
                <order field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]' />
                <order field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1782018122377486345]' derivation='User' name='[usr:Calculation_1782018122377486345:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122376323075]' ordering-field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122376708101]' ordering-field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[rating]' ordering-type='Field' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122377003015]' ordering-type='Rows' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Calculation_1782018122376499204]' ordering-field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[my_total (copy)_1782018122376912902]' ordering-type='Field'>
                <order field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]' />
                <order field='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[usr:Calculation_1782018122376036354:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:rating:nk]</column>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[usr:Calculation_1782018122376036354:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:rating:nk]' />
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:rating:nk]' />
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[usr:Calculation_1782018122376036354:qk]' />
              <path column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[usr:Calculation_1782018122376036354:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[usr:Calculation_1782018122377273352:qk:14]</rows>
        <cols>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[usr:Calculation_1782018122377486345:qk:14]</cols>
        <show-full-range>
          <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
          </datasources>
          <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Blocks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.09eg5be1k88x6x0zo05ge0tu4c9v' />
      </datasources>
      <datasource-dependencies datasource='federated.09eg5be1k88x6x0zo05ge0tu4c9v'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='50284' id='3' name='top ratings' w='38375' x='61193' y='7619'>
                  </zone>
                  <zone h='41335' id='9' name='Shows by release year' w='37462' x='62106' y='57903'>
                  </zone>
                  <zone h='41335' id='10' name='Shows by type' w='28811' x='33295' y='57903'>
                  </zone>
                  <zone h='41335' id='11' name='Top 10 genre' w='32863' x='432' y='57903'>
                  </zone>
                  <zone h='50284' id='12' name='Total shows by country' w='32866' x='432' y='7619'>
                  </zone>
                  <zone h='20951' id='16' is-scaled='1' param='C:/Users/User/Downloads/Prime video logo.png' type-v2='bitmap' w='27895' x='33298' y='36952'>
                  </zone>
                  <zone h='14000' id='17' name='Description' show-title='false' w='27895' x='33298' y='22952'>
                  </zone>
                  <zone h='15333' id='21' name='cast' show-title='false' w='27895' x='33298' y='7619'>
                  </zone>
                  <zone h='6857' id='20' mode='dropdown' name='Description' param='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[none:title:nk]' show-all='false' type-v2='filter' w='27895' x='33298' y='762'>
                  </zone>
                  <zone h='6857' id='22' name='type' show-title='false' w='16433' x='432' y='762'>
                  </zone>
                  <zone h='6857' id='23' name='genre' show-title='false' w='16433' x='16865' y='762'>
                  </zone>
                  <zone h='6857' id='24' name='duration' show-title='false' w='19188' x='80380' y='762'>
                  </zone>
                  <zone h='6857' id='25' name='release year' show-title='false' w='19187' x='61193' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2857' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.09eg5be1k88x6x0zo05ge0tu4c9v].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='24865' y='53714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
